# JavaCapStone

./: Procfile  application.properties  pom.xml
Front-EndFile/: package-lock.json  readme
Front-EndFile/CSS/: home.css  login.css
Front-EndFile/HTML/: Home.html  login.html
Front-EndFile/JAVASCRIPT/: Home.js  login.js
src/main/java/com/Azari/codejournal/: CodejournalApplication.java
src/main/java/com/Azari/codejournal/Dto/: CodingDto.java  UserDto.java
src/main/java/com/Azari/codejournal/config/: Config.java
src/main/java/com/Azari/codejournal/controllers/: NoteController.java  UserControllers.java
src/main/java/com/Azari/codejournal/entities/: CodeNote.java  User.java
src/main/java/com/Azari/codejournal/repsoitories/: CodingNoteRepository.java  UserRepository.java
src/main/java/com/Azari/codejournal/services/: NoteService.java  NoteServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: home.html  login.html  register.html
src/main/resources/static/Css/: login.css  register.css
src/main/resources/static/javascript/: home.js  login.js  register.js
src/main/resources/templates/: error.html
src/test/java/com/Azari/codejournal/: CodejournalApplicationTests.java
